!comentários - desativar comandos;
enable (sair do modo usuario e entrar no configuração privilegiada poder fazer tudo)
     !configurando data e hora
     clock set 15:15:00 22 may 2024 (por padrao nao vem configurado)

 !configure terminal (modo de configuração global)

 !configuração hostname
 hostname sw-01
        service password-encryption 

        service timestamps log datetime msec

        no ip domain-lookup 

        banner motd #AVISO: acesso autorizado somente a funcionarios#

        enable secret 123@senac
        
        username senac secret 123@senac
        username nicoli password 123@senac
        username admin privilege 15 secret 123@senac

        line console 0
        
        login local 

        password 123@senac 

        logging synchronous
      
      exec-timeout 5 30

    !sair de todos os modos
        end 

    !salvando da ram para NVRAM 
    copy running-config startup-config 

!verificação das configurações
show running-config
   
   exit (quando acabar esse codigo)




   https://packetlife.net/toolbox/type7/ (para descobrir senhas tipo 7 apos digitar linha 41)